Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.MainPage">

  <Grid Padding="16" RowSpacing="2" ColumnSpacing="2"
        RowDefinitions="2*,*,*,*,*,*"
        ColumnDefinitions="*,*,*,*"
        BackgroundColor="Black">

        <Label x:Name="CurrentCalculation"
               FontSize="24"
               LineBreakMode="NoWrap"
               Grid.ColumnSpan="4"
               Text=""
               TextColor="White"
               HorizontalTextAlignment="End"
               VerticalTextAlignment="Start"
               Grid.Row="0"/>
        <Label x:Name="resultText"
               FontSize="64"
               FontAttributes="Bold"
               Text="0"
               TextColor="White"
               HorizontalTextAlignment="End"
               VerticalTextAlignment="End"
               LineBreakMode="NoWrap"
               Grid.ColumnSpan="4"/>
        <BoxView BackgroundColor="Black"
                 HeightRequest="1"
                 Grid.Column="0"
                 VerticalOptions="End"
                 Grid.ColumnSpan="4"/>

        <Button Text="AC"
                Grid.Row="1"
                Grid.Column="0"
                WidthRequest="80"
                HeightRequest="80"
                CornerRadius="40"
                BackgroundColor="Gray"
                TextColor="Black"
                FontSize="26"
                FontAttributes="Bold"
                Clicked="OnClear"/>
        <Button Text="+/-" Grid.Row="1" Grid.Column="1"
                Clicked="OnNegative"
                WidthRequest="80"
                HeightRequest="80"
                CornerRadius="40"
                BackgroundColor="Gray"
                TextColor="Black"
                FontSize="26"
                FontAttributes="Bold"/>
        <Button Text="%" Grid.Row="1" Grid.Column="2"
                WidthRequest="80"
                HeightRequest="80"
                CornerRadius="40"
                BackgroundColor="Gray"
                TextColor="Black"
                FontSize="26"
                FontAttributes="Bold"
                Clicked="OnPercentage"/>

        <Button Text="7" Grid.Row="2" Grid.Column="0"
                WidthRequest="80"
                HeightRequest="80"
                CornerRadius="40"
                BackgroundColor="Navy"
                TextColor="White"
                FontSize="26"
                FontAttributes="Bold"
                Clicked="OnSelectNumber"/>
        <Button Text="8" Grid.Row="2" Grid.Column="1"
                WidthRequest="80"
                HeightRequest="80"
                CornerRadius="40"
                BackgroundColor="Navy"
                TextColor="White"
                FontSize="26"
                FontAttributes="Bold"
                Clicked="OnSelectNumber"/>
        <Button Text="9" Grid.Row="2" Grid.Column="2"
                WidthRequest="80"
                HeightRequest="80"
                CornerRadius="40"
                BackgroundColor="Navy"
                TextColor="White"
                FontSize="26"
                FontAttributes="Bold"
                Clicked="OnSelectNumber"/>

        <Button Text="4" Grid.Row="3" Grid.Column="0"
                WidthRequest="80"
                HeightRequest="80"
                CornerRadius="40"
                BackgroundColor="Navy"
                TextColor="White"
                FontSize="26"
                FontAttributes="Bold"
                Clicked="OnSelectNumber"/>
        <Button Text="5" Grid.Row="3" Grid.Column="1"
                WidthRequest="80"
                HeightRequest="80"
                CornerRadius="40"
                BackgroundColor="Navy"
                TextColor="White"
                FontSize="26"
                FontAttributes="Bold"
                Clicked="OnSelectNumber"/>
        <Button Text="6" Grid.Row="3" Grid.Column="2"
                WidthRequest="80"
                HeightRequest="80"
                CornerRadius="40"
                BackgroundColor="Navy"
                TextColor="White"
                FontSize="26"
                FontAttributes="Bold"
                Clicked="OnSelectNumber"/>

        <Button Text="1" Grid.Row="4" Grid.Column="0"
                WidthRequest="80"
                HeightRequest="80"
                CornerRadius="40"
                BackgroundColor="Navy"
                TextColor="White"
                FontSize="26"
                FontAttributes="Bold"
                Clicked="OnSelectNumber"/>
        <Button Text="2" Grid.Row="4" Grid.Column="1"
                WidthRequest="80"
                HeightRequest="80"
                CornerRadius="40"
                BackgroundColor="Navy"
                TextColor="White"
                FontSize="26"
                FontAttributes="Bold"
                Clicked="OnSelectNumber"/>
        <Button Text="3" Grid.Row="4" Grid.Column="2"
                WidthRequest="80"
                HeightRequest="80"
                CornerRadius="40"
                BackgroundColor="Navy"
                TextColor="White"
                FontSize="26"
                FontAttributes="Bold"
                Clicked="OnSelectNumber"/>

        <!--<Button Text="00" Grid.Row="5" Grid.Column="0"
                WidthRequest="80"
                HeightRequest="80"
                CornerRadius="40"
                BackgroundColor="Black"
                TextColor="White"
                FontSize="26"
                FontAttributes="Bold"
                Clicked="OnSelectNumber"/>-->
        <Button Text="0"
                Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                WidthRequest="165"
                HeightRequest="80"
                CornerRadius="40"
                BackgroundColor="Navy"
                TextColor="White"
                FontSize="26"
                FontAttributes="Bold"
                Clicked="OnSelectNumber"/>
        <Button Text="." Grid.Row="5" Grid.Column="2"
                WidthRequest="80"
                HeightRequest="80"
                CornerRadius="40"
                BackgroundColor="Navy"
                TextColor="White"
                FontSize="26"
                FontAttributes="Bold"
                Clicked="OnSelectNumber"/>



        <Button Text="÷" Grid.Row="1" Grid.Column="3"
                WidthRequest="80"
                HeightRequest="80"
                CornerRadius="40"
                BackgroundColor="Orange"
                TextColor="White"
                FontSize="26"
                FontAttributes="Bold"
                Clicked="OnSelectOperator"/>
        <Button Text="×" Grid.Row="2" Grid.Column="3"
                WidthRequest="80"
                HeightRequest="80"
                CornerRadius="40"
                BackgroundColor="Orange"
                TextColor="White"
                FontSize="26"
                FontAttributes="Bold"
                Clicked="OnSelectOperator"/>
        <Button Text="−" Grid.Row="3" Grid.Column="3"
                WidthRequest="80"
                HeightRequest="80"
                CornerRadius="40"
                BackgroundColor="Orange"
                TextColor="White"
                FontSize="26"
                FontAttributes="Bold"
                Clicked="OnSelectOperator"/>
        <Button Text="+" Grid.Row="4" Grid.Column="3"
                WidthRequest="80"
                HeightRequest="80"
                CornerRadius="40"
                BackgroundColor="Orange"
                TextColor="White"
                FontSize="26"
                FontAttributes="Bold"
                Clicked="OnSelectOperator"/>

         <Button Text="=" Grid.Row="5" Grid.Column="3"
                 WidthRequest="80"
                HeightRequest="80"
                CornerRadius="40"
                BackgroundColor="Yellow"
                TextColor="Black"
                FontSize="26"
                FontAttributes="Bold"
                Clicked="OnCalculate"/>

    </Grid>
</ContentPage>

